# api-design-dotnet-v5

./: .gitignore  HabitTrackerApi.sln  README.md
HabitTrackerApi/: HabitTrackerApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HabitTrackerApi.Tests/: HabitTrackerApi.Tests.csproj
HabitTrackerApi/Controllers/: AuthController.cs  HabitsController.cs  UsersController.cs
HabitTrackerApi/Models/: CreateHabitRequest.cs
