<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Node comparison: vitest + vitest.config.ts globalSetup, and supertest
         for driving the app over HTTP without binding a real port.
         xUnit ≈ vitest as the test runner; Mvc.Testing's WebApplicationFactory
         ≈ importing `app` from server.ts + wrapping it with supertest. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitTrackerApi\HabitTrackerApi.csproj" />
  </ItemGroup>

</Project>
